<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conclusión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Tahoma;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ddd; /* Gris claro */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333; /* Gris oscuro */
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #555; /* Gris medio */
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conclusión</h1>
        <p>
            La implementación de la página de análisis estadístico proporciona una herramienta interactiva y visualmente atractiva.
            Con la capacidad de cargar archivos Excel y realizar cálculos estadísticos, la aplicación presenta una interfaz mejorada
            con una barra de navegación elegante y estilos que mejoran la experiencia del usuario.
        </p>
    </div>
</body>
</html>
